server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    # Root directory and index file
    root /usr/share/nginx/html;
    index index.html;

    # React app routing (optional, if using client-side routing)
    location / {
        try_files $uri /index.html;
    }
}
