# Main NGINX configuration file

events {
    worker_connections 1024;  # Adjust the number of connections as needed
}

http {
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;  # Path to SSL certificate
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;  # Path to SSL certificate key

        root /usr/share/nginx/html;  # Root directory of your web application
        index index.html;  # Default file to serve

        location / {
            try_files $uri /index.html;  # Handle routing for React
        }
    }
}
